{
  "name": "salon-booking-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python -m http.server 3000 --directory salon-booking-system/frontend",
    "backend": "cd salon-booking-system/backend/salon_backend && python manage.py runserver 0.0.0.0:8000",
    "migrate": "cd salon-booking-system/backend/salon_backend && python manage.py migrate",
    "local": "powershell -ExecutionPolicy Bypass -File .\\setup_and_run.ps1",
    "stop-local": "powershell -ExecutionPolicy Bypass -File .\\stop_local.ps1",
    "build": "echo 'Static site demo - no build step required'"
  }
}
